Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (ID=0x2a42)
    Vendor:   Intel
    VRAM:     438 MB
    Driver:   8.15.10.2302
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.653 seconds
Platform assembly: C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Connor\Documents\Flexscape Game\Flexscape_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.826375 ms
New State (State)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2bb0 -> priority: 1 
